FROM quay.io/quarkus/ubi-quarkus-mandrel:23.1-java17 AS build

ENV LANG C.UTF-8
WORKDIR /project

COPY . .
RUN ./gradlew buildNative --no-daemon

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.7

LABEL maintainer="voce@seusite.com"
LABEL version="1.0.0"
LABEL description="API Quarkus para conversão de números em letras (1–26 → A–Z)"

WORKDIR /app

COPY --from=build /project/build/native/nativeExecutable alphabet-api
RUN chmod 775 alphabet-api

RUN useradd -r quarkus && chown quarkus:quarkus alphabet-api
USER quarkus

EXPOSE 8080
ENTRYPOINT ["./alphabet-api"]
